# Api

Training/: Class1.xml  Class2.xml  Class3.xml  pom.xml  sample.xml
Training/src/test/java/sample/: Class1.java  Class2.java  Class3.java
rest/: pom.xml
rest/src/test/java/apiTesting/: Authentication.java  CreateAccount.java  CreateAddress.java  CreateCart.java  EmptyCart.java  GetCart.java  GetProducts.java  ListOfProducts.java  UpdateAccount.java
rest/src/test/java/createAccount/: Attributes.java  CreateAccountApi.java  CreateAccountRequest.java  CreateAccountResponse.java  CreateAccountUser.java  DataAttributes.java  DefaultBillingAddress.java  DefaultShippingAddress.java  Relationships.java
rest/src/test/java/getAccount/: ApiTest.java  Attributes.java  DataAttributes.java  DefaultBillingAddress.java  DefaultShippingAddress.java  GetAccountDataResponse.java  Relationships.java
rest/src/test/java/serializationAndDeserialization/: AccessTokenRequest.java  AccessTokenResponse.java  ApiTest.java  Attributes.java  CreateAccountApiTest.java  CreateAccountRequest.java  CreateAccountResponse.java  DataAttributes.java  DefaultBillingAddress.java  DefaultShippingAddress.java  GetAccountDataResponse.java  Relationships.java
